<!DOCTYPE html>
<html>
    <title>
        evvv.org - bookmarks
    </title>
    <link rel="icon" type="image/gif" href="./eye.gif">
    <head>
    <link rel="stylesheet" href="style.css">
<head>
<meta charset="UTF-8">
<meta name="description" content="eve's awesome bookmarks">
<meta name="keywords" content="Drugs, Pharmacology, Pharmacy, Medical, Medicine, Harm Reduction">
<meta name="author" content="eve">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="navbar">

    <a href="./index.html">home</a> -- <a href="./about.html">about</a> -- <a href="./contact.html">contact</a> -- <a href="./programs.html">programs</a> -- <a href="list.html">bookmarks</a>
    <br>
    <a href="./links.html">harm reduction</a>
  
  </div>
  <h1>link list</h1>
  <h2>sorted alphabetically</h2>
	<br><br><br><br>
	<h2 id="title">social</h2>
        <p id="seperator">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <a id="centerlink" href="https://boards.4chan.org/s4s">[esfores] - the last good 4chan board</a>
	<br><br>
	<a id="centerlink" href="https://endchan.net">endchan.net - the imageboard at the end of the universe</a>
	<br><br>
        <a id="centerlink" href="https://22chan.org">22chan.org - altchan</a>
	<br><br>
	<a id="centerlink" href="https://4taba.net">4taba - 下葉二ちゃんねる</a>
	<br><br>
	<a id="centerlink" href="https://menu.5ch.net/bbstable.html">5ch.net - a huge message board</a>
	<br><br>
	<a id="centerlink" href="https://711chan.net">711chan.net - strange things go down at the 711...</a>
	<br><br>
	<a id="centerlink" href="https://forum.agoraroad.com">forum.agoraroad.com - the best kept secret on the internet</a>
	<br><br>
	<a id="centerlink" href="https://anon.cafe">anon.cafe - relaxed imageboards</a>
	<br><br>
	<a id="centerlink" href="https://basementcommunity.com">basement.community - general discussion forum for all sorts of topics</a>
	<br><br>
	<a id="centerlink" href="https://bluelight.org/xf/forums">bluelight.org - harm reduction/drug forums</a>
	<br><br>
	<a id="centerlink" href="https://divolt.xyz">divolt.xyz - piracy haven</a>
	<br><br>
	<a id="centerlink" href="https://heyuri.net/frames.html">heyuri.net - its the place to be... read rule 8 !!!</a>
	<br><br>
	<a id="centerlink" href="https://hikari3.ch">hikari3.ch - a simple imageboard for fun people</a>
	<br><br>
	<a id="centerlink" href="https://ikouchan.tokyo">ikouchan.tokyo - laid-back imageboard</a>
	<br><br>
	<a id="centerlink" href="https://lainchan.org">lainchan.org - let's all love lain</a>
	<br><br>
	<a id="centerlink" href="https://mootxi.co/">mootxi.co - for the lulz</a>
	<br><br>
	<a id="centerlink" href="https://afternoon.dynu.com">afternoon.dynu.com - the post office</a>
	<br><br>
	<a id="centerlink" href="https://postbox.garden">postbox.garden - posting in the real world!</a>
	<br><br>
	<a id="centerlink" href="https://dis.tinychan.net/">tinychan.net - comfy textboard</a>
	<br><br>
	<a id="centerlink" href="http://tohno-chan.com/">tohno-chan.com - ﻿あわわ</a>
	<br><br>
	<a id="centerlink" href="https://towerofpower.org">towerofpower.org - general discussion imageboard</a>
	<br><br>
	<a id="centerlink" href="https://wapchan.org/">wapchan.org - now 95% moar comfy !!</a>
	<br><br>
  <p id="seperator">...</p>
  <h2 id="title">tools</h2>
  <p id="seperator">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>

	<a id="centerlink" href="https://catbox.moe">catbox.moe - file storage</a>
	<br><br>
	<a id="centerlink" href="https://chino-chan.gitlab.io/programs.html">chino-chan.gitlab.io - useful youtube client and desktop booru viewer</a>
	<br><br>
	<a id="centerlink" href="https://www.deepl.com/en/translator">deepL - translation tool</a>
	<br><br>
	<a id="centerlink" href="https://ezgif.com">ezgif.com - edit and create gifs easily</a>
	<br><br>
	<a id="centerlink" href="https://greasyfork.org">greasyfork.org - user scripts repository</a>
	<br><br>
	<a id="centerlink" href="https://imgops.com">imgops.com - image operation meta-tool</a>
	<br><br>
	<a id="centerlink" href="https://monkeytype.com">monkeytype.com - online typing tests</a>
	<br><br>
	<a id="centerlink" href="https://photopea.com">photopea.com - browser-based photoshop/gimp alternative</a>
	<br><br>
	<a id="centerlink" href="https://uso.kkx.one">uso.kkx.one - userstyles.org archive</a>
	<br><br>
	<a id="centerlink" href="https://myfonts.com/pages/whatthefont">myfonts.com - font detector</a>
	<br><br>
  <p id="seperator">...</p>
  <h2 id="title">media</h2>
  <p id="seperator">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
  <a id="centerlink" href="https://bitview.net">bitview.net - youtube alternative</a>
  <br><br>
  <a id="centerlink" href="https://cyantube.bubbleapps.io">cyantube.bubbleapps.io - youtube alternative</a>
  <br><br>
  <a id="centerlink" href="https://disc0rd.xyz">disc0rd.xyz - random videos</a>
  <br><br>
  <a id="centerlink" href="https://icum.to">icum.to - ashley jones videos</a>
  <br><br>
  <a id="centerlink" href="https://www.toonamiaftermath.com">toonamiaftermath.com - experience toonami revived with a live chat!</a>
  <br><br>
  <a id="centerlink" href="https://vidlii.com">vidlii.com - youtube alternative</a>
  <br><br>
  <a id="centerlink" href="https://commons.wikimedia.org">commons.wikimedia.org - freely usable and viewable media files</a>
  <br><br>
  <p id="seperator">...</p>
  <h2 id="title">search engines</h2>
  <p id="seperator">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
  <a id="centerlink" href="https://1337x.to">1337x.to - torrent search engine</a>
  <br><br>
  <a id="centerlink" href="https://4search.neocities.org">4search.neocities.org - 4chan archive search</a>
  <br><br>
  <a id="centerlink" href="https://animetosho.org">animetosho.org - anime torrent search engine</a>
  <br><br>
  <a id="centerlink" href="https://f-droid.org/en/packages">f-droid.org - android FOSS app store</a>
  <br><br>
  <a id="centerlink" href="https://konachan.net">konachan.net - wallpaper search booru</a>
  <br><br>
  <a id="centerlink" href="https://libgen.rs">libgen.rs - library genesis</a>
  <br><br>
  <a id="centerlink" href="https://libraries.io">libraries.io - search open source packages</a>
  <br><br>
  <a id="centerlink" href="https://www.magipack.games">magipack.games - classic game repacks</a>
  <br><br>
  <a id="centerlink" href="https://scholar.google.com">scolar.google.com - academia search engine</a>
  <br><br>
  <a id="centerlink" href="https://search.marginalia.nu">search.marginalia.nu - independent search engine</a>
  <br><br>
  <a id="centerlink" href="https://searx.be">searx.be - searxNG</a>
  <br><br>
  <a id="centerlink" href="https://www.tokyotosho.info">tokyotosho.info - japanese media torrent library</a>
  <br><br>
  <a id="centerlink" href="https://wiby.me">wiby.me - old web search engine</a>
  <br><br>
  <a id="centerlink" href="https://yandex.com/images">yandex.com - amazing reverse image searching</a>
  <br><br>
  <p id="seperator">...</p>
  <h2 id="title">reading/reference</h2>
  <p id="seperator">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
  <a id="centerlink" href="https://archiveofourown.org">archiveofourown.org - fanfiction archive</a>
  <br><br>
  <a id="centerlink" href="https://wiki.archlinux.org">wiki.archlinux.org - arch linux docs</a>
  <br><br>
  <a id="centerlink" href="https://ivan-hc.github.io/bananahackers">bananahackers.net - kaiOS hacking</a>
  <br><br>
  <a id="centerlink" href="https://based.cooking">based.cooking - recipes without the bloat</a>
  <br><br>
  <a id="centerlink" href="https://drugs.com">drugs.com - know more. be sure.</a>
  <br><br>
  <a id="centerlink" href="https://erowid.org">erowid.org - harm reduction</a>
  <br><br>
  <a id="centerlink" href="https://wiki.gentoo.org/wiki/Main_Page">wiki.gentoo.org - gentoo wiki, the best linux-based wiki</a>
  <br><br>
  <a id="centerlink" href="https://mega.nz/folder/kj5hWI6J#0cyw0-ZdvZKOJW3fPI6RfQ">infographics archive - hosted on mega.nz</a>
  <br><br>
  <a id="centerlink" href="https://wiki.installgentoo.com/wiki/Main_Page">wiki.installgentoo.com - the free wiki for various terrible imageboards</a>
  <br><br>
  <a id="centerlink" href="https://archive.org">archive.org - the internet archive</a>
  <br><br>
  <a id="centerlink" href="https://piracy.vercel.app">piracy.vercel.app - piracy index</a>
  <br><br>
  <a id="centerlink" href="https://psychonautwiki.org">psychonautwiki.org - the open encyclopedia of psychonautics</a>
  <br><br>
  <a id="centerlink" href="https://ripped.guide">ripped.guide - piracy guide</a>
  <br><br>
  <a id="centerlink" href="https://w3schools.com">w3schools.com - learn to code</a>
  <br><br>
  <a id="centerlink" href="https://en.wikibooks.org">wikibooks.org - open textbooks collection</a>
  <br><br>
 <p id="seperator">...</p>
  <h2 id="title">internets</h2>
  <p id="seperator">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
   <a id="centerlink" href="https://sites.lainx.org">sites.lainx.org - /g/'s based sites</a>
  <br><br>
    <a id="centerlink" href="https://youtuube.neocities.org/Websites">youtuube.neocities.org - website list</a>
    <br><br>
    <a id="centerlink" href="https://peelopaalu.neocities.org/">peelo paalu - link directory</a> 
   <p id="seperator">...</p> 
   
  
   
  
	
<br><br>

<img id="smallerimage" src="./blockin_ur_internets.bmp">

</body>




</html>
